<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ml</groupId>
		<artifactId>ml</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.ml.src</groupId>
	<artifactId>ml-src</artifactId>
	<packaging>pom</packaging>
	<name>ml service register center</name>
	<description>ml service register center</description>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
				<version>2.0.4.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>src-node0</module>
		<module>src-node1</module>
		<module>src-node2</module>
	</modules>
</project>