# ml

./: .gitignore  README.md  pom.xml
ml-base/: README.md  pom.xml
ml-base/src/main/java/com/ml/base/: BussinessException.java  SystemException.java
ml-base/src/main/java/com/ml/base/controller/: PageInterceptor.java  WebResponse.java
ml-base/src/main/java/com/ml/base/domain/: BaseEntity.java  BaseVO.java  BuildEntityException.java  Entity.java
ml-base/src/main/java/com/ml/base/query/: BaseQuery.java  PageModel.java  PageParams.java  PageThreadLocal.java  XPackTransportClientFactoryBean.java
ml-base/src/main/java/com/ml/base/repository/: BaseRepository.java
ml-base/src/main/java/com/ml/base/rpc/: AbstractMQ.java  AbstractMQListener.java  BaseDTO.java
ml-base/src/main/java/com/ml/base/service/: BaseService.java
ml-base/src/main/java/com/ml/base/service/impl/: BaseServiceImpl.java
ml-mnc/: README.md  pom.xml
ml-mnc/mnc-admin/: pom.xml
ml-mnc/mnc-admin/src/main/java/com/ml/mnc/: ApplicationInitializer.java  GlobalControllerLogAspect.java  GlobalExceptionHandler.java
ml-mnc/mnc-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  applicationContext-mq.xml  applicationContext.xml
ml-mnc/mnc-dingding/: pom.xml
ml-mnc/mnc-dingding/src/main/java/com/ml/mnc/: ApplicationInitializer.java
ml-mnc/mnc-dingding/src/main/java/com/ml/mnc/dingding/: DingdingMsgSender.java
ml-mnc/mnc-dingding/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  applicationContext-mq.xml  banner.txt  log4j2.yml
ml-mnc/mnc-doc/: MNC-HTTP-20191216.pptx  MNC-功能列表-20190911.xlsx  MNC-概要设计-20191225.docx
ml-mnc/mnc-domain/: pom.xml
ml-mnc/mnc-domain/src/main/java/com/ml/mnc/: AbstractMessage.java
ml-mnc/mnc-domain/src/main/resources/: mnc-db-script.sql
ml-mnc/mnc-http/: pom.xml
ml-mnc/mnc-http/src/main/java/com/ml/mnc/: ApplicationInitializer.java
ml-mnc/mnc-http/src/main/java/com/ml/mnc/http/: HttpMsgSender.java  RetryInterceptor.java
ml-mnc/mnc-http/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  applicationContext-mq.xml  applicationContext.xml  banner.txt  log4j2.yml
ml-mnc/mnc-job/: pom.xml
ml-mnc/mnc-job/src/main/java/com/ml/mnc/: ApplicationInitializer.java
ml-mnc/mnc-job/src/main/java/com/ml/mnc/dingding/: DingdingMsgSender.java
ml-mnc/mnc-job/src/main/java/com/ml/mnc/http/: HttpCallbackMsgSender.java  HttpMsgSender.java
ml-mnc/mnc-job/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  applicationContext-mq.xml  applicationContext.xml  banner.txt  log4j2.yml
ml-mnc/mnc-repository/: pom.xml
ml-mnc/mnc-repository/src/main/resources/: applicationContext-cache-redis.xml  applicationContext-db-druid.xml  applicationContext-repository.xml  mybatis-config.xml
ml-mnc/mnc-repository/src/test/java/com/ml/mnc/: RepositoryTest.java
ml-mnc/mnc-repository/src/test/resources/: application.yml  applicationContext-repository-test.xml
ml-mnc/mnc-rpc/: pom.xml
ml-mnc/mnc-rpc-client/: pom.xml
ml-mnc/mnc-rpc-client/src/main/java/com/ml/mnc/: CallbackMsg.java  Message.java  MsgSendRecord.java  RpcResponse.java
ml-mnc/mnc-rpc-client/src/main/java/com/ml/mnc/admin/: App.java  AuthRenewal.java  MessageQueue.java  SendUrl.java
ml-mnc/mnc-rpc/src/main/java/com/ml/mnc/: ApplicationInitializer.java  GlobalExceptionHandler.java
ml-mnc/mnc-rpc/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  log4j2.yml
ml-mnc/mnc-service/: pom.xml
ml-mnc/mnc-service/src/main/resources/: applicationContext-service.xml
ml-mnc/mnc-service/src/test/java/com/ml/mnc/: ServiceTest.java
ml-mnc/mnc-service/src/test/resources/: applicationContext-service-test.xml
ml-msf/: README.md  pom.xml
ml-msf/msf-client/: pom.xml
ml-msf/msf-server/: pom.xml
ml-smc/: README.md  pom.xml
ml-smc/smc/: pom.xml
ml-smc/smc/src/main/java/com/ml/smc/: ApplicationInitializer.java  InstanceStatusEventMsg.java  InstanceStatusEventMsgProducer.java  InstanceStatusEventNotifier.java
ml-smc/smc/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  applicationContext-mq.xml  applicationContext.xml  banner.txt  log4j2.yml
ml-src/: README.md  pom.xml
ml-src/src-node0/: pom.xml
ml-src/src-node0/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
ml-src/src-node1/: pom.xml
ml-src/src-node1/src/main/java/com/ml/src/: ApplicationInitializer.java
ml-src/src-node1/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  banner.txt  log4j2.yml
ml-src/src-node2/: pom.xml
ml-src/src-node2/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  banner.txt
ml-util/: README.md  pom.xml
ml-util/src/main/java/com/ml/util/: SnowflakeID.java  UUID.java
ml-util/src/main/java/com/ml/util/cache/: CacheSwitchThreadLocal.java  CacheUtils.java
ml-util/src/main/java/com/ml/util/date/: DateConvertor.java  DateUtils.java  DateUtilsException.java  EnumCalendarField.java  EnumCompareResult.java  EnumDateFormat.java  EnumDateScope.java  EnumDay.java
ml-util/src/main/java/com/ml/util/http/: AuthenticationInterceptor.java  OkHttpClientBuilder.java
ml-util/src/main/java/com/ml/util/json/: GsonTypeAdapterFactory.java
ml-util/src/main/java/com/ml/util/number/: NumberUtils.java
ml-util/src/main/java/com/ml/util/phone/: EnumMobileVendor.java  EnumPhoneFormat.java  EnumPhoneType.java  PhoneUtils.java
ml-util/src/main/java/com/ml/util/roundRobin/: README  RoundRobinParam.java  Weight.java  WeightRoundRobin.java
ml-util/src/main/java/com/ml/util/security/: AESCoder.java  BASE64Coder.java  DESCoder.java  DHCoder.java  HMACCoder.java  MD5Coder.java  PBECoder.java  RSACoder.java  SHACoder.java
ml-util/src/test/java/com/ml/util/: IdGeneratorTest.java
(+145 files in other folders)
