<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ml</groupId>
		<artifactId>ml</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.ml.smc</groupId>
	<artifactId>ml-smc</artifactId>
	<packaging>pom</packaging>
	<name>ml service monitor center</name>
	<description>ml service monitor center</description>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-server</artifactId>
				<version>2.0.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>smc</module>
	</modules>
</project>