<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ml.mnc</groupId>
		<artifactId>ml-mnc</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>mnc-repository</artifactId>
	<name>mnc repository</name>
	<description>mnc repository</description>
	<dependencies>
		<dependency>
			<groupId>com.ml.mnc</groupId>
			<artifactId>mnc-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.elasticsearch.client</groupId>
					<artifactId>transport</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>